<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    p{
    text-align: center;
}
body{
    margin: 0;
    background: linear-gradient(45deg,limegreen,coral,limegreen);
}
img{
    border-radius: 20px;
    box-shadow : 0 0 10px black;

}
td{
    text-align: center;
}
table {
    margin:20px 0px;
    width: 100%;
}
#first{
    background-color: black;
    height:75px;
}
#name{
    color:cornsilk;
    text-align: center;
    line-height:  75px;
    width :40%;
    float:left;
}
#menu{
    
    width:60%;
    float: right;
    text-align: center;

}
a{
    text-decoration:none;
    color:cornsilk;
    line-height: 75px;
    margin-right: 20px;
}
#FF{
    background: linear-gradient(45deg,darkred,black);
    color:cornsilk;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    width: 20%;
    margin:10px auto;

}
</style>
    <title>Document</title>
</head>
<body>
    <div id="first">
        <div id="name">
            <h1>Dummy's Food World</h1>

        </div>
        <div id="menu">
            <a href="index.html" target="_blank">Home</a>
            <a href="pizza.html" target="_blank">Pizza</a>
            <a href="burger.html" target="_blank">Burger</a>
            <a href="sd.html" target="_blank">Softdrinks</a>
        </div>
    </div>
    <div>
        
        <h4 id="FF">Frie's Kitchen</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, velit at! Nobis atque illum aut
            quas molestias adipisci repudiandae numquam, Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Iste molestias recusandae amet repellat odio
            laborum explicabo non magni dolores ex aut, ducimus ratione iure quos debitis nemo ad dignissimos
            corrupti!.</p>
        <table>
            <tr>
                <td><img src="https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="300px" </td>
                <td><img src="https://images.pexels.com/photos/2271110/pexels-photo-2271110.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="300px" </td>
                <td><img src="https://images.pexels.com/photos/3023476/pexels-photo-3023476.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="300px" </td>
                <td><img src="https://images.pexels.com/photos/1893555/pexels-photo-1893555.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="300px" </td>
            </tr>
            <tr>
                <td>French fries salty</td>
                <td>French fries spicy </td>
                <td>French fries creamy </td>
                <td>French fries hot </td>
            </tr>
        </table>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste molestias recusandae amet repellat odio
            laborum explicabo non magni dolores ex aut, ducimus ratione iure quos debitis nemo ad dignissimos
            corrupti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste molestias recusandae amet
            repellat odio
            laborum explicabo non magni dolores ex aut, ducimus ratione iure quos debitis nemo ad dignissimos
            corrupti!</p>

    </div>
</body>
</html>