<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <style>
       img{
           border-radius:50%;
       }
        
        #i{
            width:40%;
            float:left;
         
            
        }
        #p{
            width:60%;
            float:right;
        }
        #p1{
            width:60%;
            float:left;
        }
        #i1{
            width:40%;
            float:right;
            
        }
        #q{
            padding:10px;
        }
        #w1{
            padding:20px;
        }
        #tb{
            margin: 20px;
            float:right;
            text-align: center;

            color: red;
            border: 1px solid blue;
            box-shadow: -10px -50px 10px  black;
            
        }
        




    </style>
</head>

<body>
    
    <div id="q">
        <a href="https://in.linkedin.com/">LINKEDIN</a>
        <a href="https://geekster.in/" target=_blank>GEEKSTER</a>
    </div>
    <div id="a1">
        <div id="i">
            <img src ="https://images.pexels.com/photos/4190917/pexels-photo-4190917.png?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="130px"/>
        </div>
        <div id="p">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit iste optio eaque blanditiis?
                Quibusdam expedita incidunt enim iure? Vel, ducimus doloribus? Minima labore corrupti qui vel sunt
                adipisci, quidem eos dignissimos dolor, quasi ducimus excepturi repellat in dolores aliquid similique
                numquam nihil aliquam quae? Qui, delectus totam iusto ut impedit molestias, ipsum doloremque
                perspiciatis dicta hic sit eum dolores. Repellat est molestias possimus perferendis sed. Quia, debitis
                laborum saepe, iste nostrum asperiores distinctio totam numquam sint et nobis cum ipsam. Aut animi
                facere unde doloribus soluta corrupti incidunt, quisquam qui a cum ipsam voluptatum fugit minus expedita
                modi vel culpa.
            </p>
        </div>
    </div>
    <div id="w1">
        <div id="p1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit iste optio eaque blanditiis?
                Quibusdam expedita incidunt enim iure? Vel, ducimus doloribus? Minima labore corrupti qui vel sunt
                adipisci, quidem eos dignissimos dolor, quasi ducimus excepturi repellat in dolores aliquid similique
                numquam nihil aliquam quae? Qui, delectus totam iusto ut impedit molestias, ipsum doloremque
                perspiciatis dicta hic sit eum dolores. Repellat est molestias possimus perferendis sed. Quia, debitis
                laborum saepe, iste nostrum asperiores distinctio totam numquam sint et nobis cum ipsam. Aut animi
                facere unde doloribus soluta corrupti incidunt, quisquam qui a cum ipsam voluptatum fugit minus expedita
                modi vel culpa.
            </p>
        </div>
        <div id="i1">
            <img src ="https://images.pexels.com/photos/4190917/pexels-photo-4190917.png?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="120px"/>
        </div>

    </div>
    <div id="tb">
    <table border="1">
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>ID</th>
        </tr>
        <tr>
            <td>hai</td>
            <td>12</td>
            <td>124</td>
        </tr>
        <tr>
            <td>hai</td>
            <td>12</td>
            <td>124</td>
        </tr><tr>
            <td>hai</td>
            <td>12</td>
            <td>124</td>
        </tr>
    </table>
    </div>
    
   
        

</body>

</html>